# Makefile.hermeto-config — Generate lockfiles and hermeto.json
#
# This Makefile produces the inputs that hermeto needs: pinned requirements
# files, build backend lists, RPM lockfiles, and the hermeto.json config.
#
# Targets are independent — run only the ones your project needs:
#
#   make -f Makefile.hermeto-config pip-compile    # resolve .in -> .txt
#   make -f Makefile.hermeto-config build-deps     # find build backends for sdists
#   make -f Makefile.hermeto-config rpm-lock       # generate rpms.lock.yaml
#   make -f Makefile.hermeto-config hermeto-config # generate hermeto.json
#   make -f Makefile.hermeto-config clean          # remove generated files
#
# Override variables on the command line:
#
#   make -f Makefile.hermeto-config PYTHON_VERSION=3.12 PIP_INPUT=pyproject.toml
#   make -f Makefile.hermeto-config INDEX_URL=https://console.redhat.com/api/pypi/public-rhai/rhoai/3.4/cpu-ubi9/simple/

# ---------------------------------------------------------------------------
# Configuration — edit these for your project
# ---------------------------------------------------------------------------

# Target Python version (must match the base image)
PYTHON_VERSION ?= 3.9

# Input file to compile (requirements.in, pyproject.toml, or leave empty
# if you already have a pinned requirements.txt)
PIP_INPUT ?= requirements.in

# Output pinned requirements file
PIP_OUTPUT ?= requirements.txt

# Build-dependency output file (leave empty to skip build-deps)
REQUIREMENTS_BUILD ?= requirements-build.txt

# Optional: custom package index URL (e.g., AIPCC)
INDEX_URL ?=

# Optional: extra arguments passed to uv pip compile
# (e.g., --extra server --extra tracing)
EXTRA_UV_ARGS ?=

# Binary wheel architectures for hermeto.json
BINARY_ARCH ?= x86_64,aarch64,ppc64le,s390x

# Requirements files to list in hermeto.json (space-separated)
REQUIREMENTS_FILES ?= $(PIP_OUTPUT)

# Build-dependency files to list in hermeto.json (space-separated)
REQUIREMENTS_BUILD_FILES ?= $(REQUIREMENTS_BUILD)

# Hermeto config file to generate
HERMETO_CONFIG ?= hermeto.json

# ---------------------------------------------------------------------------
# Derived values — normally you don't need to change these
# ---------------------------------------------------------------------------

# Base uv pip compile flags
UV_COMPILE := uv pip compile --python-platform linux --python-version $(PYTHON_VERSION)

# Add index flags if INDEX_URL is set
ifneq ($(INDEX_URL),)
  UV_COMPILE += --default-index $(INDEX_URL) --index-strategy first-index --emit-index-url
endif

# Append any extra args
UV_COMPILE += $(EXTRA_UV_ARGS)

.PHONY: all check-uv check-podman check-rpm-lockfile \
  pip-compile build-deps rpm-lock hermeto-config clean

# Default target: generate hermeto.json only (run other targets as needed)
all: hermeto-config

# ---------------------------------------------------------------------------
# check-*: per-tool dependency checks
# ---------------------------------------------------------------------------
check-uv:
	@command -v uv >/dev/null || { echo "ERROR: uv not found — install with: curl -LsSf https://astral.sh/uv/install.sh | sh"; exit 1; }

check-podman:
	@command -v podman >/dev/null || { echo "ERROR: podman not found"; exit 1; }

check-rpm-lockfile: check-podman
	@podman image exists localhost/rpm-lockfile-prototype:latest 2>/dev/null \
	  || { echo "==> Building rpm-lockfile-prototype image ..."; \
	       curl -sL https://raw.githubusercontent.com/konflux-ci/rpm-lockfile-prototype/refs/heads/main/Containerfile \
	         | podman build -t localhost/rpm-lockfile-prototype -; }

# ---------------------------------------------------------------------------
# pip-compile: resolve input file into a fully-pinned requirements.txt.
# Supports requirements.in, pyproject.toml, or any file uv accepts.
# ---------------------------------------------------------------------------
$(PIP_OUTPUT): $(PIP_INPUT)
	$(UV_COMPILE) -o $@ $<

pip-compile: check-uv $(PIP_OUTPUT)

# ---------------------------------------------------------------------------
# build-deps: find build backends (hatchling, maturin, etc.) needed to
# compile source distributions. Only needed if your deps include sdists.
# ---------------------------------------------------------------------------
$(REQUIREMENTS_BUILD): $(PIP_OUTPUT)
	uv run --python $(PYTHON_VERSION) --with pybuild-deps pybuild-deps compile $< -o $@

build-deps: check-uv $(REQUIREMENTS_BUILD)

# ---------------------------------------------------------------------------
# rpm-lock: resolve RPM packages into a lockfile.
# ---------------------------------------------------------------------------
rpms.lock.yaml: rpms.in.yaml
	podman run --rm -v "$(CURDIR):/work:Z" localhost/rpm-lockfile-prototype:latest \
	  --outfile=rpms.lock.yaml rpms.in.yaml

rpm-lock: check-rpm-lockfile rpms.lock.yaml

# ---------------------------------------------------------------------------
# hermeto-config: generate hermeto.json from Make variables.
# ---------------------------------------------------------------------------
$(HERMETO_CONFIG):
	@python3 -c "\
	import json, os; \
	req_files = '$(REQUIREMENTS_FILES)'.split(); \
	build_files = '$(REQUIREMENTS_BUILD_FILES)'.strip().split() if '$(REQUIREMENTS_BUILD_FILES)'.strip() else []; \
	pip = {'type': 'pip', 'path': '.', 'requirements_files': req_files}; \
	if build_files: \
	    pip['requirements_build_files'] = build_files; \
	if '$(BINARY_ARCH)': \
	    pip['binary'] = {'arch': '$(BINARY_ARCH)'}; \
	entries = [pip]; \
	if os.path.exists('rpms.lock.yaml') or os.path.exists('rpms.in.yaml'): \
	    entries.append({'type': 'rpm', 'path': '.'}); \
	print(json.dumps(entries, indent=2))" > $@
	@echo "Generated $@"

hermeto-config: $(HERMETO_CONFIG)

# ---------------------------------------------------------------------------
# clean: remove generated artifacts
# ---------------------------------------------------------------------------
clean:
	rm -f $(PIP_OUTPUT) $(REQUIREMENTS_BUILD) rpms.lock.yaml $(HERMETO_CONFIG)
